SECRET_KEY=SomeRandomStringd5a4sd3242**kjdfa))h(ljfk)87632&*42%$
DEBUG=True
URL_DOMAIN=http://192.168.3.19:8000
ALLOWED_HOSTS=[http://192.168.3.19:8000, ]
ENGINE=django.db.backends.sqlite3
NAME=db2.sqlite3